# Rails
RAILS_ENV=development
DATABASE_NAME=cartas_contra_humanidade_development
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_HOST=db

# Redis
REDIS_URL=redis://localhost:6379/0